
//====================================TFT液晶屏数据线接线==========================================//
//本模块默认数据总线类型为16位并口
//液晶屏模块             C51单片机
// DB0~DB7       接       P00~P07        //数据低8位（8位模式：DB0~DB7接P00~P07）
// DB8~DB15      接       P20~P27        //数据高8位
//=======================================液晶屏控制线接线==========================================//
//液晶屏模块             C51单片机
//   CS          接        P54          //片选控制信号
//   RST         接        P35           //复位信号
//   RS          接        P55           //数据/命令选择控制信号
//   WR          接        P42           //写控制信号
//   RD          接        P44           //读控制信号
//   BL          接        VCC           //背光控制信号   51核心板TFT屏幕背光常亮 
//=========================================触摸屏接线==============================================//
//触摸屏使用的数据总线类型为IIC，51单片机采用模拟IIC总线通信
//触摸屏模块            C51单片机
//  SDA         接        P16           //电容触摸屏IIC总线数据引脚
//  SCL         接        P15           //电容触摸屏IIC总线时钟引脚
//  RST         接        P13           //电容触摸屏IC复位控制引脚（低电平复位）
//  INT         接        P17           //电容触摸屏中断检测引脚（发生触摸时为低电平）
//**************************************************************************************************/	

//*********此引脚说明放置lcd.h GT911.h gtiic.h三个文件中********************************************/

#ifndef __GT_IIC_H
#define __GT_IIC_H
#include "sys.h"	    

   	   		   
//引脚定义 
sbit GT_IIC_SCL = P1^5;			//SCL     
sbit GT_IIC_SDA = P1^6;			//SDA	 

//IIC所有操作函数

void GT_IIC_IO_SDA(u8 m);                       //新增！！！
void GT_IIC_Init(void);                	//初始化IIC的IO口				 
void GT_IIC_Start(void);				//发送IIC开始信号
void GT_IIC_Stop(void);	  				//发送IIC停止信号
void GT_IIC_Send_Byte(u8 txd);			//IIC发送一个字节
u8 GT_IIC_Read_Byte(unsigned char ack);	//IIC读取一个字节
u8 GT_IIC_Wait_Ack(void); 				//IIC等待ACK信号
void GT_IIC_Ack(void);					//IIC发送ACK信号
void GT_IIC_NAck(void);					//IIC不发送ACK信号

#endif







